<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcunX | Acunexus | Preview Page</title>
	<meta name="Keywords" content="">
	<meta name="description" content="Acunexus is a programmatic innovation company reimagining the future of media and creative solutions.">
	<meta property="og:image" content="https://www.acunexus.com/images/logo.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="436">
	<meta property="og:image:height" content="228">
	<meta property="og:description" content="Acunexus is a programmatic innovation company reimagining the future of media and creative solutions.">
	<meta property="og:title" content="AcunX | Acunexus |Careers">
	<meta property="og:url" content="https://www.acunexus.com/">
	<link rel="icon" href="http://www.acunexus.com/images/icons/favicon.ico" type="image/icon type">
	
	<link rel="icon" type="image/png" sizes="32x32" href="http://www.acunexus.com/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://www.acunexus.com/images/icons/favicon-16x16.png">
	<meta name="apple-touch-icon" sizes="180x180" href="http://www.acunexus.com/images/icons/apple-touch-icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="theme-color" content="#ffffff">
	<meta name="format-detection" content="telephone=no">
    <style>
        :root {
            --grey-1: #dadada;
            --grey-2: #cdcdcd;
            --grey-3: #c0c0c0;
            --grey-5: #a7a7a7;
            --grey-6: #a0a0a0;
            --grey-4: #b4b4b4;
            --grey-7: #818181;
            --grey-8: #595959;
            --grey-9: #3f3f3f;
        }
        body {
            margin: 0 auto;
            padding: 0;
            width: 1280px;
        }
        iframe {
            border: 0;
        }
        .w-20 {
            width: 20%;
        }
        .w-30 {
            width: 30%;
        }
        .w-50 {
            width: 50%;
        }
        .w-70 {
            width: 70%;
        }
        .w-100 {
            width: 100%;
        }
        .text-center {
            text-align: center;
        }
        .flex {
            display: flex;
        }
        .h-right {
            justify-content: flex-end;
        }
        .color-block {
            background-color: var(--grey-2);
        }
        hr {
            margin: 1.5rem 0.5rem;
        }
        .block-text {
            height: 1rem;
            margin: 0.8rem 0.5rem;
            background-color: var(--grey-2);
        }
        .block-image {
            width: calc(100% - 1rem);
            margin: 0.5rem;
            box-sizing: border-box;
            aspect-ratio: 3 / 2;
            background-color: var(--grey-5);
        }
        .font-1 {
            font-size: 1rem;
        }
        .font-2 {
            font-size: 2rem;
        }
        .line-1 {
            width: 92%;
        }
        .line-2 {
            width: 88%;
        }
        .line-3 {
            width: 84%;
        }
        .line-4 {
            width: 80%;
        }
        .line-5 {
            width: 72%;
        }
        /* .wrapper {
            min-height: 100%;
            display: grid;
            grid-template-rows: auto 1fr auto;
        } */
        #logo {
            padding: 10px 20px;
        }
        #logo img {
            height: 40px;
            filter: invert(0.8);
        }
        .header-icon {
            width: 62px;
            height: 62px;
            font-size: 2rem;
            text-align: center;
            line-height: 62px;
            margin-left: -1px;
            border: 1px solid var(--grey-2);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="color-block" style="height: 40px;"></div>
        <header class="flex">
            <div id="logo">
                <img src="./logo.png" />
            </div>
            <div class="flex w-100 h-right">
                <div class="header-icon">&#128421;</div>
                <div class="header-icon">&#128187;</div>
                <div class="header-icon">&#128269;</div>
            </div>
        </header>
        <div class="color-block" style="height: 40px;"></div>
        <div style="height: 40px;"></div>
        <main class="flex">
            <aside class="w-20">
                <section>
                    <div class="block-text line-1"></div>
                    <div class="block-text"></div>
                    <div class="block-text line-3"></div>
                    <div class="block-image"></div>
                    <div class="block-text line-2"></div>
                    <div class="block-text"></div>
                    <div class="block-text line-3"></div>
                </section>
                <hr>
                <section>
                    <div class="block-text line-1"></div>
                    <div class="block-text"></div>
                    <div class="block-text line-2"></div>
                    <div class="block-text line-3"></div>
                    <div class="block-text"></div>
                </section>
                <hr>
                <section>
                    <div class="block-text line-1"></div>
                    <div class="block-text"></div>
                    <div class="block-text"></div>
                    <div class="block-text line-3"></div>
                </section>
                <div class="block-text line-2"></div>
                <hr>
                <section>
                    <div class="block-text line-1"></div>
                    <div class="block-text line-3"></div>
                    <div class="block-text"></div>
                    <div class="block-text"></div>
                    <div class="block-text line-2"></div>
                </section>
                <hr>
                <section>
                    <div class="block-text line-1"></div>
                    <div class="block-text"></div>
                    <div class="block-text line-2"></div>
                    <div class="block-text line-3"></div>
                    <div class="block-text"></div>
                </section>
                <hr>
                <section>
                    <div class="block-text line-1"></div>
                    <div class="block-text"></div>
                    <div class="block-text line-2"></div>
                    <div class="block-text line-3"></div>
                    <div class="block-text"></div>
                </section>
                <hr>
            </aside>
            <article class="w-50" style="margin: 0.5rem 2rem;">
                <section>
                    <div class="block-image"></div>
                    <div class="block-text line-2"></div>
                    <div class="block-text"></div>
                    <div class="block-text line-3"></div>
                </section>
                <hr>
                <section class="flex">
                    <div class="w-70">
                        <div class="block-text line-2"></div>
                        <div class="block-text"></div>
                        <div class="block-text line-3"></div>
                        <div class="block-text line-1"></div>
                    </div>
                    <div class="w-30">
                        <div class="block-image"></div>
                    </div>
                </section>
                <hr>
                <section class="flex">
                    <div class="w-70">
                        <div class="block-text line-2"></div>
                        <div class="block-text"></div>
                        <div class="block-text line-3"></div>
                        <div class="block-text line-1"></div>
                    </div>
                    <div class="w-30">
                        <div class="block-image"></div>
                    </div>
                </section>
                <hr>
                <section class="flex">
                    <div class="w-70">
                        <div class="block-text line-2"></div>
                        <div class="block-text"></div>
                        <div class="block-text line-3"></div>
                        <div class="block-text line-1"></div>
                    </div>
                    <div class="w-30">
                        <div class="block-image"></div>
                    </div>
                </section>
                <hr>
                <section class="flex">
                    <div class="w-70">
                        <div class="block-text line-2"></div>
                        <div class="block-text"></div>
                        <div class="block-text line-3"></div>
                        <div class="block-text line-1"></div>
                    </div>
                    <div class="w-30">
                        <div class="block-image"></div>
                    </div>
                </section>
                <hr>
            </article>
            <aside class="w-30">
                <section>
                    <div class="block-text line-1"></div>
                    <div class="block-text"></div>
                    <div class="block-text line-2"></div>
                    <div class="block-text line-3"></div>
                    <div class="block-text"></div>
                </section>
                <hr>
                <div class="text-center">
                    <iframe src="./ad.html" width="300" height="250"></iframe>
                </div>
                <hr>
                <section>
                    <div class="block-image"></div>
                    <div class="block-text line-2"></div>
                    <div class="block-text"></div>
                    <div class="block-text line-3"></div>
                </section>
                <hr>
                <section>
                    <div class="block-image"></div>
                    <div class="block-text line-1"></div>
                    <div class="block-text line-3"></div>
                    <div class="block-text"></div>
                </section>
                <hr>
            </aside>
        </main>
        <section>
            
            <section></section>
            <section></section>
            <section></section>
        </section>
        <footer>
            <section></section>
            <section></section>
        </footer>
    </div>
    
    <div class="color-block" style="height: 40px;"></div>
    <div>
        <!-- <iframe src="./cj4_formated.html" width="300" height="250"></iframe> -->
    </div>
</body>
</html> 